Protocol/Protobuf/protocol.proto

syntax = "proto3";
message PosPoint{
	float x=1;
	float y=2;
}

message ScanResult{
	repeated PosPoint position=1;
	PosPoint picrutesize=4;
	string result=2;
	float angle=3;
	PosPoint center=5;
}
message PadPass{
	bytes pad=1;
	bytes password=2;
}
message VideoRecord{
	enum ControlType{
		NULL=0;
		Start=1;
		Stop=2;
		Status=3;
	}
	enum StatusType{
		Recording=0;
		Off=1;
	}
	ControlType control=1;
	StatusType status=2;
	string DeviceName=3;
	string DeviceId=4;
	string Operator=5;
}
message Message {
	enum MessageType{
		NULL = 0;
		ScanResult=1;
		PadPass=2;
		VideoRecord=3;
	}
	MessageType messagetype = 1;  
	bytes data = 2;
}
